Algoritmo resta
	//Crear un algoritmo que pida al usuario ingresar dos números por teclado, los reste, e imprima el resultado de 
	//la operación por pantalla.
	
	//Definir nuestras variables
	Definir num1, num2, resultado Como Real
	//Pedir datos al usuario por pantalla
	Escribir  "Ingresa el primer número"
	Leer num1
	Escribir  "Ingresa el segundo número"
	Leer num2
	//Asignamos el valor al resultado
	resultado = num1-num2
	//Imprimimos por pantalla
	Escribir "El resultado de la resta es: " resultado
FinAlgoritmo