Algoritmo promedioNotas
	///Crear un algoritmo que calcule el promdeio de las 4 notas de un alumno de una institución educativa. las notas 
	///deben ser ingresadas por teclado, y el promdeio debe ser visualizado por pantalla.
	Definir nota1, nota2, nota3, nota4, promedio Como Real
	Escribir "Ingresa la nota 1"
	Leer nota1
	Escribir "Ingresa la nota 2"
	Leer nota2
	Escribir "Ingresa la nota 3"
	Leer nota3
	Escribir "Ingresa la nota 4"
	Leer nota4
	promedio = (nota1+nota2+nota3+nota4)/4
	Escribir "El promedio del estudiante es: " promedio
FinAlgoritmo